{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@jestest/components/*": ["packages/components/src/*"],
      "@jestest/*": ["packages/*/src"]
    },
    "noEmit": true
  }
}
