{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@thecaffeinateddev/components/*": ["packages/components/src/*"],
      "@thecaffeinateddev/services/*": ["packages/services/src/*"],
      "@thecaffeinateddev/*": ["packages/*/src"]
    },
    "noEmit": true,
    "typeRoots": ["@types", "node_modules/@types"]
  }
}
